<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat&family=Neucha&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div id="main">
            <header>
                <h1 id="title">Code Jam</h1>
                <p id="description">Put your coding skills to the test.</p>
            </header>
            <div class="form">
                <form action="#" id="survey-form">
                    <label for="name" id="name-label">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required autocomplete="off">
                    <label for="email" id="email-label">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required
                        autocomplete="off">

                    <label for="number" id="number-label">Age(Optional)</label>
                    <input type="number" name="number" id="number" placeholder="Age" min="13" max="90">

                    <p>Which option best describes your current role ?</p>
                    <div id="select">
                        <select name="current-role" id="dropdown" required>
                            <option value=" student">Student</option>
                            <option value="full-time-job">Full time job</option>
                            <option value="full-time-leaner">Full time learner</option>
                            <option value="prefer-not-to-say">Prefer not to say</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <p>How are you going to attend ?</p>
                    <input type="radio" name="no-people" id="single" value="single" required>
                    <label for="single" class="no-people">Single</label>
                    <input type="radio" name="no-people" id="group" value="group">
                    <label for="group" class="no-people">Group</label>
                    <div id="check-box">
                        <p id="languages">Which of the following languages will you be using ?</p>
                        <input type="checkbox" name="python" id="language">
                        <label for="language">Python</label>
                        <br>
                        <input type="checkbox" name="javascript" id="language">
                        <label for="language">JavaScript</label>
                        <br>
                        <input type="checkbox" name="ruby" id="language">
                        <label for="language">Ruby</label>
                        <br>
                        <input type="checkbox" name="go" id="language">
                        <label for="language">Go</label>
                        <br>
                        <input type="checkbox" name="php" id="language">
                        <label for="language">PHP</label>
                        <br>
                        <input type="checkbox" name="c#" id="language">
                        <label for="language">C#</label><br>
                        <input type="checkbox" name="java" id="language">
                        <label for="language">Java</label>
                        <br>
                        <input type="checkbox" name="c++" id="language">
                        <label for="language">C++</label>
                    </div>
                </form>
            </div>
        </div>
    </body>

</html>